//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MoveMore.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MoveMore.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Renames by James"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Renames by James 0.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MOVEMORE_DIALOG DIALOGEX 0, 0, 304, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Renames by James"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,246,79,50,14
    EDITTEXT        IDC_FROMFILE,47,28,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOFILE,47,49,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FROMEXT,167,28,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_DIRBROWSE,247,7,50,14
    PUSHBUTTON      "Browse...",IDC_BROWSEFILE,247,28,50,14
    EDITTEXT        IDC_TOEXT,167,49,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Swap",IDC_SWAP,247,48,50,14
    DEFPUSHBUTTON   "    Begin\nRenaming",IDC_RENAME,113,68,77,25,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE,WS_EX_DLGMODALFRAME
    LTEXT           "Directory:",IDC_STATIC,13,7,31,8
    LTEXT           "*",IDC_STATIC,155,28,8,8
    LTEXT           "*",IDC_STATIC,155,49,8,8
    LTEXT           "prefix",IDC_STATIC,47,18,18,8
    LTEXT           "suffix",IDC_STATIC,167,17,17,8
    LTEXT           "From:",IDC_STATIC,25,28,19,8
    LTEXT           "To:",IDC_STATIC,33,49,11,8
    LTEXT           "",IDC_DIRNAME,49,7,184,8
    PUSHBUTTON      "^",IDC_NUHHUH,231,49,10,14
    PUSHBUTTON      "v",IDC_DITTO2,231,28,10,14
    PUSHBUTTON      "Clear",IDC_CLEAR,7,68,50,14
END

IDC_CONFIRM DIALOG DISCARDABLE  0, 0, 474, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Renames"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Check the renames, then press ""Next"".  Press ""Cancel"" if renames are wrong.",
                    IDC_STATIC,106,149,262,8
    CONTROL         "List1",IDC_CONCTRL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,460,138
END

IDC_COMPLETE DIALOG DISCARDABLE  0, 0, 473, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Completed Renames"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_COMCTRL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,460,139
    LTEXT           "X = Success, NF = file not found, IV = invalid characters, AD = access denied, ? = unknown error code",
                    IDC_STATIC,7,149,459,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MoveMore MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MoveMore\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MoveMore.EXE\0"
            VALUE "ProductName", "MoveMore Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MOVEMORE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDC_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 467
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDC_COMPLETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Renames by James..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Renames by James"
    IDS_PROFILE_DIR         "Last Folder"
    IDS_NOFILES             "No files found that match the given criteria."
    IDS_PROFILE_TONAME      "To Header"
    IDS_PROFILE_TOEXT       "To Extension"
    IDS_PROFILE_FROMNAME    "From Header"
    IDS_PROFILE_FROMEXT     "From Extension"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MoveMore.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

